#gateway용
PORT=3000

#계정 관리 서비스 연결용
USER_QUERY_SVC_URL=account_query_svc:50051
USER_COMMAND_SVC_URL=account_command_svc:50052

#스포츠 데이터 관리용
SPORTS_QUERY_SVC_URL=sports_query_svc:50053
SPORTS_COMMAND_SVC_URL=sports_command_svc:50054

#IMS 서비스용
IMS_QUERY_SVC_URL=ims_query_svc:50055
IMS_COMMAND_SVC_URL=ims_command_svc:50056

#CMS 서비스용
CMS_QUERY_SVC_URL=cms_query_svc:50057
CMS_COMMAND_SVC_URL=cms_command_svc:50058
